﻿<?xml version="1.0" encoding="utf-8"?>
<analyticsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5310.0">
	<Sites>
		<add SiteName="EQBank" SiteId="a7a2203c-35d7-4795-9e39-69bbc0d94406" />
	</Sites>
</analyticsConfig>