﻿<?xml version="1.0" encoding="utf-8"?>
<personalizationConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5310.0">
	<criteria>
		<criteria title="MarketoLeadScore" resourceClassId="MarketoConnectorResources" criterionEditorUrl="Telerik.Sitefinity.MarketoConnector.Personalization.Evaluators.MarketoLeadScoreEditor.ascx" consoleCriterionEditorUrl="Telerik.Sitefinity.MarketoConnector.Personalization.Evaluators.MarketoLeadScoreConsoleEditor.ascx" criterionVirtualPathPrefix="~/MarketoConnector/" moduleName="MarketoConnector" isHidden="False" name="MarketoLeadScore" />
		<criteria title="MarketoField" resourceClassId="MarketoConnectorResources" criterionEditorUrl="Telerik.Sitefinity.MarketoConnector.Personalization.Evaluators.MarketoFieldEditor.ascx" consoleCriterionEditorUrl="Telerik.Sitefinity.MarketoConnector.Personalization.Evaluators.MarketoFieldConsoleEditor.ascx" criterionVirtualPathPrefix="~/MarketoConnector/" moduleName="MarketoConnector" isHidden="False" name="MarketoField" />
	</criteria>
</personalizationConfig>